
sprites.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 456, 248
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 647, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 2, 713
  size: 589, 295
  orig: 589, 295
  offset: 0, 0
  index: -1
fossil
  rotate: false
  xy: 593, 603
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
head0
  rotate: false
  xy: 829, 733
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 214, 39
  size: 182, 148
  orig: 182, 148
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 777, 448
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 745, 2
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 745, 138
  size: 183, 161
  orig: 183, 161
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 2, 47
  size: 210, 140
  orig: 210, 140
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 777, 301
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 584, 455
  size: 191, 146
  orig: 191, 146
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 593, 734
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
img-missing
  rotate: false
  xy: 647, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paw
  rotate: false
  xy: 576, 81
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
scuba
  rotate: false
  xy: 795, 595
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
seaweed
  rotate: false
  xy: 364, 269
  size: 90, 442
  orig: 90, 442
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 593, 869
  size: 381, 139
  orig: 381, 139
  offset: 0, 0
  index: -1
shipwreck
  rotate: false
  xy: 2, 385
  size: 360, 326
  orig: 360, 326
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 398, 72
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
squid
  rotate: false
  xy: 456, 450
  size: 126, 261
  orig: 126, 261
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 2, 189
  size: 300, 194
  orig: 300, 194
  offset: 0, 0
  index: -1

sprites2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 186, 22
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 2, 2
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
