
sprites.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
block
  rotate: false
  xy: 887, 21
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 494, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 364, 110
  size: 200, 287
  orig: 200, 287
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 2, 399
  size: 589, 295
  orig: 589, 295
  offset: 0, 0
  index: -1
climbing
  rotate: false
  xy: 806, 677
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
diver
  rotate: false
  xy: 604, 675
  size: 200, 344
  orig: 200, 344
  offset: 0, 0
  index: -1
flashlight
  rotate: false
  xy: 566, 51
  size: 150, 312
  orig: 150, 312
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 806, 879
  size: 210, 140
  orig: 210, 140
  offset: 0, 0
  index: -1
helicopter
  rotate: false
  xy: 718, 169
  size: 300, 194
  orig: 300, 194
  offset: 0, 0
  index: -1
img-missing
  rotate: false
  xy: 887, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jungle
  rotate: false
  xy: 2, 696
  size: 600, 323
  orig: 600, 323
  offset: 0, 0
  index: -1
paw
  rotate: false
  xy: 718, 2
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
shipwreck
  rotate: false
  xy: 2, 71
  size: 360, 326
  orig: 360, 326
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 364, 8
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 593, 365
  size: 400, 308
  orig: 400, 308
  offset: 0, 0
  index: -1

sprites2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 94, 345
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 130, 222
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 94, 547
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 2, 709
  size: 332, 222
  orig: 332, 222
  offset: 0, 0
  index: -1
head0
  rotate: false
  xy: 582, 656
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 470, 358
  size: 182, 148
  orig: 182, 148
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 346, 510
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 838, 363
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 285, 347
  size: 183, 161
  orig: 183, 161
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 732, 499
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 539, 508
  size: 191, 146
  orig: 191, 146
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 654, 356
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 346, 657
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 719, 822
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
ram
  rotate: false
  xy: 130, 98
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
seaweed
  rotate: false
  xy: 2, 265
  size: 90, 442
  orig: 90, 442
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 336, 792
  size: 381, 139
  orig: 381, 139
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 766, 646
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
squid
  rotate: false
  xy: 2, 2
  size: 126, 261
  orig: 126, 261
  offset: 0, 0
  index: -1
